<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito de Zoom</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .image-container {
            width: 472px;
            height: 600px;
            overflow: hidden;
            cursor: crosshair;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .zoom-result {
            width: 300px;
            height: 300px;
            border-radius: 1000px;
            border: 2px solid #ccc;
            background-repeat: no-repeat;
            background-size: 1000px 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container" id="imageContainer">
            <img src="map.jpg" alt="Imagem para Zoom" id="image">
        </div>
        <div class="zoom-result" id="zoomResult"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
